<!DOCTYPE html>
<html>
	<head>
		<title> Cor e imagem de fundo</title>
		<meta charset="utf-8">
		
		

		<style type="text/css">

			/*.fundo {
				background-color: darkred;
				color: white;
			}*/

			h1 {
				/*background-image: url('imagens/jiji.png');

				/*repeat-x,repeat-y,no-repeat, repeat*/
				background-repeat: repeat;

				/*  fscroll, fixo*/
				background-attachment: scroll;

				/*primeiro valor: left,center,right
				segundo valor:  top, center, bottom 
				*/
				background-position:center center; 
			} 


			.fundo {
				background:purple  url(imagens/jiji.png) repeat-x fixed center top;
			}


								
		</style>
		
	</head>
	<body class="fundo">

		<h1>
			Conteúdo de titulo 1 <br>
			
		</h1>
		

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor aliquam enim, quis lobortis justo rhoncus vitae. Curabitur bibendum id risus ut vulputate. Nulla nec elit a urna bibendum vestibulum eleifend sed mauris. Donec fringilla porta faucibus. Quisque semper commodo purus in lacinia. Duis rhoncus malesuada velit, a placerat tellus viverra sit amet. Cras mollis tortor arcu, sit amet egestas lacus sollicitudin vitae. Vivamus fermentum orci at lacus aliquam gravida. Vestibulum ac vulputate est. Maecenas porttitor arcu at mauris facilisis congue nec dapibus lacus.
			
		</p>

		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>


		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor aliquam enim, quis lobortis justo rhoncus vitae. Curabitur bibendum id risus ut vulputate. Nulla nec elit a urna bibendum vestibulum eleifend sed mauris. Donec fringilla porta faucibus. Quisque semper commodo purus in lacinia. Duis rhoncus malesuada velit, a placerat tellus viverra sit amet. Cras mollis tortor arcu, sit amet egestas lacus sollicitudin vitae. Vivamus fermentum orci at lacus aliquam gravida. Vestibulum ac vulputate est. Maecenas porttitor arcu at mauris facilisis congue nec dapibus lacus.
			
		</p>

	

	</body>
</html>